/* Bootstrap add */


#ip_toolbar{ height: 30px; 
	text-align: right; 
	line-height: 30px; 
	margin-top: 32px; 
	background-color: #999; 
	width: 100%;
}
#ip_toolbar a{  
	border-left: solid 1px #fff; 
	color: #fff !important;  
	padding: 0 8px; 
	text-decoration: none;
}
#ip_toolbar a:hover{ color: #61a0d1 !important; }

.container{
	width: 53%;
	
}

@-moz-document url-prefix(){
    .container{
		width: 50%;
	}
}

.ip_mapleft{
	width:51%;
	padding-left : 0;
	padding-right: 0;
}

.ip_mapright{
	width:49%;
}

#origsaleprice, #origsaleprice1, #origsaleprice2{
	text-decoration: line-through;
}

#origrentprice, #origrentprice1, #origrentprice2{
	text-decoration: line-through;
}

.image1{
	height:110px;
	overflow: hidden;
}

.image2{
	height:350px;
	overflow: hidden;
}

div.image1 .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   padding-top:20px;
   padding-left:2px;
   padding-right:2px;
   width: 100%;
   height: 130px;
}

div.image2 .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 350px;
}

.inferior_left.row{
	padding-top: 4px;
	padding-left: 9px;
    padding-right: 17px;
}

.superior_left.row {
    padding-left: 11px;
    padding-top: 17px;
}

.superior_right{
	padding-top: 30px;
}

.row{
	padding-right:20px;
}


.buttonback{
	padding-top:150px;
	position: absolute;
	z-index: 120;
}

.buttonback img {
	width:30px;
	height:50px;
}


.buttonnext{
	margin-left: 93%;
	padding-top:150px;
	position: absolute;
	z-index: 100;
}

.buttonnext img {
	
	width:30px;
	height:50px;
}

#text1, #text2{
	text-align:right;
}

.calc_panel, .share_panel{
	text-align:right;
}


#calculate form label {
    display: inline-block;
    width: 150px;
}

#calculate form input {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

#calculate{
	border: solid 1px #000000;
	padding: 12px;
}

#contact form label {
    display: inline-block;
    width: 150px;
}

#contact form input {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

#contact{
	border: solid 1px #000000;
	padding: 12px;
}

textarea {
    resize: none;
}

.inferior_right #mapPane{
	padding-left : 0;
	padding-right : 0;
}

.offer{
	top:30px;
	position: absolute;
	z-index: 120;
}

.new{
	top:30px;
	position: absolute;
	z-index: 120;
}

.pending{
	top:30px;
	position: absolute;
	z-index: 120;
}

.opportunity{
	top:170px;
	position: absolute;
	z-index: 120;
}


.title2{
	text-align: right;
}

.operation, .category , .city, .zone, .price, .area, .reference, .btnsearch{
	padding-right: 0px;
}


.attributes_searchbar.row{
	padding-left : 0px;
	padding-right : 15px;
}

#btnSearch, select, textarea {
	width:100%;
	height: 35px;
	font-size: 13px;
}

#spf, #spt, #rpf, #rpt, #af, #at, #refer{
	width:100%;
	height: 35px;
	font-size: 13px;
}

#btnSearch{
	padding-left: 0px;
}


.titles_searchbar{
	padding-left : 0px;
	padding-right : 0px;
}

.advanced_search1{
	float:right;
}

.advanced_searchbar{
	padding-left : 0px;
}


.listTop{
	margin-top: 0px;
}

.image_left, .left2{
	padding-left : 0;
}


.everyTop{
	padding-top:20px;
}


.imageP{
	height:230px;
	overflow: hidden;
}

div.imageP .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 230px;
}


#separator1{
	margin-top: 0px;
}




.tops_image{
	height:230px;
	overflow: hidden;
}

div.tops_image .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 220px;
}

.listfeatured1, .listfeatured2{
	margin-top: 35px;
}

.superior_left .opportunity{
	top:310px;
}

.selector_view{
	margin-top:40px;
}


.top_featured{
	height:450px;
}

    .s_top_google_map-hook(){}



// Default Style ================================
// ==============================================

.s_top_google_map {
  height: 100%;
  min-height: 300px;
  position: relative;
  .s_top_google_map-hook(); //.s_partner_google_map backdoor

  .map_container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  
  }
  
.separator_enumerator{
	margin-top:15px;
}


#formsearch, #formsearchmap, #formsearchpage, #formsearchmappage{
	display: inline;
}

#separator2{
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#000000;
  height: 1px;
}

#more_featured{
	float: right;
	text-decoration: underline;
	cursor: pointer;
}

#title_featured{
	padding-left:15px;
}

.areafrom, .areato, .salepricefrom, .salepriceto, .rentpricefrom, .rentpriceto,
.reference{
	padding-right:0px;
}



@media screen and (max-width: 767px) {
    .container{
	width: 100%;
	}
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	.ip_mapleft{
		width:100%;
		padding-left : 0;
		padding-right: 10px;
	}

	.ip_mapright{
		width:100%;
	}
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 190px;
    	overflow: hidden;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
	}
	.buttonnext {
    	padding-top: 70px;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	div.tops_image .img {
    	left: 0;
    	top: 0;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	.top_featured {
    	height: 370px;
	}
}







  

